# ── DATABASE (Railway PostgreSQL plugin) ──────────────────────────────────
DATABASE_URL=postgresql://postgres:PASSWORD@HOST:5432/railway

# ── REDIS (Railway Redis plugin) ──────────────────────────────────────────
REDIS_URL=redis://default:PASSWORD@HOST:6379

# ── JWT SECRETS (generate with: openssl rand -hex 32) ────────────────────
ACCESS_JWT_SECRET=CHANGE_ME_openssl_rand_hex_32
REFRESH_JWT_SECRET=CHANGE_ME_openssl_rand_hex_32
SYSTEM_INTERNAL_TOKEN=CHANGE_ME_openssl_rand_hex_32

# ── QPAY (Монгол Пост QPay) ───────────────────────────────────────────────
QPAY_BASE_URL=https://merchant.qpay.mn/v2
QPAY_USERNAME=your_merchant_id
QPAY_PASSWORD=your_qpay_password
QPAY_INVOICE_CODE=your_invoice_code

# ── APP CONFIG ────────────────────────────────────────────────────────────
PORT=4000
NODE_ENV=production
CORS_ORIGINS=https://your-frontend.railway.app

# ── OPTIONAL ──────────────────────────────────────────────────────────────
ADMIN_EMAIL=admin@webshop.mn
ADMIN_PASSWORD=Admin1234!
